; Hybrid Molecular Dynamics - 2-Way Coupling Parallel VERSION 1.00

scheme = 2              ; 0 - Pure MD, 1 - One-way coupling, 2 - Two-way coupling

S = -1                  ; Parameter S (-1 - fixed sphere, -2 - moving sphere)

NF = 1                  ; Non-equilibrium flow selection (0- Const velocity: Uflow_x=0, 1-poiseuille, 2-couette)
Uflow_x = 0.05          ; maximum velocity in the x-direction for Non-equilibrium flow 

R1   = 0.5              ; MD sphere radius for variable S, [0..1]
R2   = 1                ; FH sphere radius for variable S, [0..1]
Smin = 0                ; Minimum S for variable S
Smax = 0.5              ; Maximum S for variable S

alpha   = 500           ; Alpha parameter for dx/dt and du/dt equations, ps^-1
beta    = 1000           ; Beta parameter for du/dt equation, ps^-1

eps_rho = 0.01          ; Eps_rho parameter (FH density fluctuations dissipator)
eps_mom = 0.01          ; Eps_mom parameter (FH momentum fluctuations dissipator)
eps_hy_rho = 0.5        ; Eps_hy_rho parameter (epsilon-hybrid scheme for rho' )
eps_hy_mom = 0.5        ; Eps_hy_rho parameter (epsilon-hybrid scheme for mom' )
eps_av_rho = 0.1        ; Eps_av_rho parameter (Artificial viscocity term dissipator for rho* )
eps_av_mom = 0.1        ; Eps_av_rho parameter (Artificial viscocity term dissipator for mom* )

tau     = 0.01          ; tau parameter (Langevin-type thermostat), ps^-1

Nx = 17                  ; Number of FH cells along X axis
Ny = 17                  ; Number of FH cells along Y axis
Nz = 17                  ; Number of FH cells along Z axis

NxMD = 5                ; Number of small-scale MD-FH cells along X axis
NyMD = 5                ; Number of small-scale MD-FH cells along Y axis
NzMD = 5                ; Number of small-scale MD-FH cells along Z axis

FH_EOS   = 1            ; EOS: 0 - Liquid Argon, 1 - SPC/E water
FH_step  = 10           ; FH time step dt_FH = FH_step * dt_MD
FH_equil = 0            ; Number of time steps for the FH model equilibration (for 1-way coupling)
FH_dens  = 602.181      ; FH mean density
FH_temp  = 298.15       ; FH mean temperature
FH_blend = 0.005        ; FH Blending: -1 - dynamic, or define static blending parameter (0..1)

Noutput  = 100          ; Write arrays to files every Noutput MD time steps (0 - do not write)
Flow_output  = 0        ; Step output flow info

; You may consider to use FH_dens = 602.181 since this is the total MD density of the box.
; NB: Please use spaces before and after '=' in this file, e.g. 'S = 0' (not 'S=0').
